<html>
    <head>
        <meta charset="UTF8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tela Inicial</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

       <!-- <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }
            header, h1{
                background-color: #666666;
                color: #ffffff;
                margin-bottom: 0px;
            }
            nav{
                background-color: #999999;
                border: 0px;
                margin-top: 0px;
                padding: 0px;
            }
            nav ul{
                list-style-type: none;
                padding: 0px;
                max-width: 0px;
                margin: 0;
            }
            nav li{
                color: #ffffff;
                padding: 10px;          
            }
           li a{
                color: #ffffff;
                text-decoration: none;
            }
            li a:hover{
                background-color:#ff0000;
            }

        </style>-->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg" style="background-color: #48be8d;" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">SisPedidos</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/app/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/app/estados.html"target="_blank">Estados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/app/municipios.html" target="_blank">Municipios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/app/clientes.html"target="_blank">Clientes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/app/produtos.html"target="_blank">Produtos</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      <!--  <header>
            <h1>Sistema de pedidos</h1>
        </header>    
            <main>
                <nav>
                    <ul>
                        <li>
                 HTML - ??HyperTexto??
                            <a href="/app/estados.html">Estados</a>
                        </li>
                        <li>
                            <a href="/app/municipios.html">Municipios</a>
                        </li>
                        <li>
                            <a href="/app/clientes.html">Clientes</a>
                        </li>
                        <li>
                            <a href="/app/produtos.html">Produtos</a>
                        </li>
                    </ul>
            </nav>
            </main>-->
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>